
.section {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f5f5f7;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 96%;
    margin: 2em 0;
}

.grid {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    /* grid-template-rows: repeat(1, 10rem); */
    grid-auto-rows: 1fr;
    gap: 2rem;
}

.grid > a {
    border: 1px transparent #000;
    background-color: #fff;
    box-shadow: 1px 1px 2px #000;
    border-radius: 4px;
    padding: 5rem;
    transition: all .5s;
}

.grid > a:hover {
    transform: scale(1.1, 1.1);
    cursor: pointer;
}